# testcontainers-extensions

./: LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
cassandra/: README.md  build.gradle
cassandra/src/main/java/io/goodforgod/testcontainers/extensions/cassandra/: AbstractDropCassandraMigrationEngine.java  CassandraConnection.java  CassandraConnectionClosableImpl.java  CassandraConnectionException.java  CassandraConnectionImpl.java  CassandraContainerExtra.java  CassandraContext.java  CassandraMetadata.java  CassandraMigrationEngine.java  CognitorCassandraMigrationEngine.java  ConnectionCassandra.java  ContainerCassandra.java  ContainerCassandraConnection.java  ContainerMetadata.java  ExtensionContainer.java  Migration.java  ScriptCassandraMigrationEngine.java  TestcontainersCassandra.java  TestcontainersCassandraExtension.java  TestcontainersCassandraExtensionListener.java
cassandra/src/test/java/io/goodforgod/testcontainers/extensions/cassandra/: CassandraConnectionAssertsTests.java  CassandraExtraMigrationTests.java  CassandraSimplePerClassCognitorMigrationTests.java  CassandraSimplePerClassMigrationTests.java  CassandraSimplePerClassScriptMigrationTests.java  CassandraSimplePerMethodCognitorMigrationTests.java  CassandraSimplePerMethodMigrationTests.java  CassandraSimplePerMethodScriptMigrationTests.java  ContainerFromAnnotationTests.java  ContainerPerClassTests.java  ContainerPerMethodTests.java  ContainerPerRunFirstTests.java  ContainerPerRunSecondTests.java  SimplePerClassMigrationTests.java  SimplePerMethodMigrationTests.java
cassandra/src/test/resources/: logback.xml
cassandra/src/test/resources/migration/: setup.cql
clickhouse/: README.md  build.gradle
clickhouse/src/main/java/io/goodforgod/testcontainers/extensions/jdbc/: ClickhouseConnectionImpl.java  ClickhouseContext.java  ClickhouseLiquibaseJdbcMigrationEngine.java  ConnectionClickhouse.java  ContainerClickhouse.java  TestcontainersClickhouse.java  TestcontainersClickhouseExtension.java
clickhouse/src/test/java/io/goodforgod/testcontainers/extensions/jdbc/: ClickhouseFlywayPerClassMigrationTests.java  ClickhouseFlywayPerMethodMigrationTests.java  ClickhouseLiquibaseMigrationPerClassTests.java  ClickhouseLiquibaseMigrationPerMethodTests.java
clickhouse/src/test/resources/: logback.xml
clickhouse/src/test/resources/db/: changelog.sql
clickhouse/src/test/resources/db/migration/: V1__flyway.sql
common/: README.md  build.gradle
common/src/main/java/io/goodforgod/testcontainers/extensions/: AbstractContainerMetadata.java  AbstractTestcontainersExtension.java  ContainerContext.java  ContainerMetadata.java  ContainerMode.java  ExtensionContainer.java  ExtensionContainerImpl.java  Network.java  TestcontainersExtensionListener.java
common/src/test/java/io/goodforgod/testcontainers/extensions/: ContainerFromAnnotationTests.java  ContainerNestedTests.java  ContainerPerClassAbstractTests.java  ContainerPerClassBeforeTests.java  ContainerPerClassConstructorTests.java  ContainerPerClassInstanceClassTests.java  ContainerPerClassInstanceMethodTests.java  ContainerPerClassNestedTests.java  ContainerPerMethodBeforeTests.java  ContainerPerMethodConstructorTests.java  ContainerPerMethodInstanceClassTests.java  ContainerPerMethodInstanceMethodTests.java  ContainerPerMethodNestedTests.java  ContainerPerRunBeforeTests.java  ContainerPerRunFirstTests.java  ContainerPerRunNestedFirstTests.java  ContainerPerRunNestedSecondTests.java  ContainerPerRunSecondTests.java
common/src/test/java/io/goodforgod/testcontainers/extensions/example/: ConnectionRedis.java  ContainerRedis.java  ContainerRedisConnection.java  RedisConnection.java  RedisConnectionImpl.java  RedisContainer.java  RedisContext.java  RedisMetadata.java  TestcontainersRedis.java  TestcontainersRedisExtension.java
jdbc/: README.md  build.gradle
jdbc/src/main/java/io/goodforgod/testcontainers/extensions/jdbc/: AbstractTestcontainersJdbcExtension.java  ContainerJdbc.java  ContainerJdbcConnection.java  ContainerMetadata.java  ContainerMode.java  ExtensionContainer.java  FlywayJdbcMigrationEngine.java  JdbcConnection.java  JdbcConnectionClosableImpl.java  JdbcConnectionException.java  JdbcConnectionImpl.java  JdbcMetadata.java  JdbcMigrationEngine.java  JdbcUrlParser.java  LiquibaseJdbcMigrationEngine.java  Migration.java  TestcontainersJdbcExtensionListener.java
jdbc/src/test/java/io/goodforgod/testcontainers/extensions/jdbc/: ContainerFromAnnotationTests.java  ContainerJdbc.java  ContainerPerClassAbstractTests.java  ContainerPerClassConstructorTests.java  ContainerPerClassInstanceClassTests.java  ContainerPerClassInstanceMethodTests.java  ContainerPerClassTests.java  ContainerPerMethodConstructorTests.java  ContainerPerMethodInstanceClassTests.java  ContainerPerMethodInstanceMethodTests.java  ContainerPerMethodTests.java  ContainerPerRunFirstTests.java  ContainerPerRunSecondTests.java  ExampleTestcontainersJdbcExtension.java  FlywayPerClassMigrationTests.java  FlywayPerMethodMigrationTests.java  JdbcConnectionAssertsTests.java  JdbcContainerFromAnnotationTests.java  JdbcUrlParserTests.java  LiquibaseMigrationPerClassTests.java  LiquibaseMigrationPerMethodTests.java  PostgresJdbcContext.java  PostgresJdbcMetadata.java  PostgresJdbcTestcontainersJdbcExtension.java  TestcontainersJdbc.java  TestcontainersJdbcExtension.java
jdbc/src/test/resources/: create_table.sql  logback-test.xml
jdbc/src/test/resources/db/migration/: V1__flyway.sql
kafka/: README.md  build.gradle
kafka/src/main/java/io/goodforgod/testcontainers/extensions/kafka/: ConnectionKafka.java  ContainerKafka.java  ContainerKafkaConnection.java  ContainerMetadata.java  Event.java  EventImpl.java  ExtensionContainer.java  KafkaConnection.java  KafkaContext.java  (+14 more)
kafka/src/test/resources/: logback.xml
postgres/: README.md  build.gradle  gradle.properties
postgres/src/test/resources/: logback.xml
scylla/: README.md  build.gradle
scylla/src/test/resources/: logback.xml
scylla/src/test/resources/migration/: setup.cql
sql/: build.gradle
(+272 files in other folders)
