pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}
apply from: "dependencies.gradle"

rootProject.name = artifactRootId

include "common"
include "jdbc"
include "postgres"
include "mariadb"
include "mysql"
include "oracle"
include "cockroachdb"
include "kafka"
include "redpanda"
include "cassandra"
include "scylla"
include "redis"
include "mockserver"
include "minio"
include "clickhouse"
