dependencies {
    implementation "org.flywaydb:flyway-core:9.20.0"
    implementation "org.liquibase:liquibase-core:4.23.0"
    implementation libs.slf4j.jul
    implementation libs.slf4j.api

    implementation libs.testcontainers.jdbc
    implementation libs.junit.launcher
    implementation libs.junit.api

    testImplementation libs.driver.postgres
    testImplementation libs.testcontainers.postgresql
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                description = "Testcontainers JDBC library is used to create other extensions"
            }
        }
    }
}