dependencies {
    api project(":common")

    implementation libs.flyway.core
    implementation libs.liquibase.core
    implementation libs.slf4j.jul
    implementation libs.slf4j.api
    implementation libs.testcontainers.jdbc

    implementation libs.junit.launcher
    implementation libs.junit.api
    implementation libs.hikari

    testImplementation libs.flyway.postgres
    testImplementation libs.driver.postgres
    testImplementation libs.testcontainers.postgres
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                description = "Testcontainers library is used to create other JDBC extensions"
            }
        }
    }
}