dependencies {
    implementation libs.testcontainers.core

    implementation libs.junit.api
    implementation libs.junit.launcher
    implementation libs.slf4j.api

    testImplementation libs.driver.redis
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                description = "Testcontainers Common library is used to create other extensions"
            }
        }
    }
}