dependencies {
    compileOnly libs.driver.cassandra

    api project(":common")
    api(libs.testcontainers.cassandra) {
        exclude group: "com.datastax.cassandra"
    }
    implementation "org.cognitor.cassandra:cassandra-migration:2.6.1_v4"
    implementation libs.slf4j.api

    implementation libs.junit.launcher
    implementation libs.junit.api

    testImplementation libs.driver.cassandra
}