dependencies {
    compileOnly libs.driver.cassandra

    api project(":common")
    api(libs.testcontainers.cassandra) {
        exclude group: "com.datastax.cassandra"
    }
    
    implementation libs.slf4j.api

    implementation libs.junit.launcher
    implementation libs.junit.api

    testImplementation libs.driver.cassandra
}