dependencies {
    compileOnly libs.driver.kafka

    api project(":common")
    api libs.testcontainers.kafka
    api libs.json

    implementation libs.slf4j.api
    implementation libs.junit.launcher
    implementation libs.junit.api

    testRuntimeOnly libs.driver.kafka
    testImplementation libs.driver.kafka
}
