dependencies {
    api project(":jdbc")
    api libs.testcontainers.postgresql
    api libs.driver.postgres

    implementation libs.junit.launcher
    implementation libs.junit.engine
    implementation libs.junit.api
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                description = "Testcontainers Postgres Extension with advanced testing features"
            }
        }
    }
}